# FlatBuffs

./: README.md  build.gradle  repos_schema.fbs  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/frogermcs/io/flatbuffs/: MainActivity.java  ReposListActivity.java
app/src/main/java/frogermcs/io/flatbuffs/model/flat/: Repo.java  ReposList.java  User.java
app/src/main/java/frogermcs/io/flatbuffs/model/json/: RepoJson.java  ReposListJson.java  UserJson.java
app/src/main/java/frogermcs/io/flatbuffs/utils/: RawDataReader.java  SimpleObserver.java
app/src/main/java/frogermcs/io/flatbuffs/view/adapter/: FlatRepositoriesListAdapter.java  JsonRepositoriesListAdapter.java  OptimizedFlatRepositoriesListAdapter.java
app/src/main/res/layout/: activity_flat_repos_list.xml  activity_main.xml  list_item_repo.xml
app/src/main/res/raw/: repos_json.json
app/src/main/res/values/: strings.xml
captures/: Allocations_FlatBuffersParsing.alloc  Allocations_FlatBuffers_IntentBundle.alloc  Allocations_FlatBuffers_List.alloc  Allocations_FlatBuffers_List_Optimized.alloc  Allocations_JsonObject_IntentBundle.alloc  Allocations_JsonObjects_List.alloc
flatbuffers/: flatc
flatbuffersparser/: build.gradle
flatbuffersparser/src/main/: AndroidManifest.xml
flatbuffersparser/src/main/java/frogermcs/io/flatbuffersparser/: FlatBuffersParser.java
flatbuffersparser/src/main/jni/core/: main.cpp  main.h
flatbuffersparser/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
