apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 24
        buildToolsVersion = "24.0.0"

        defaultConfig.with {
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 24
        }
    }

    android.ndk {
        moduleName = "FlatBuffersParser"
        cppFlags.addAll(['-std=c++11', '-fexceptions', '-Wall', '-Wno-literal-suffix'])
        cppFlags.add("-I${file("src/main/jni/flatbufferslib")}".toString())
        ldLibs.addAll(["android", "log"])
        stl = "gnustl_shared"
    }
}