<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnJson"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Parse JSON" />

    <TextView
        android:id="@+id/tvJson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnJsonNative"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Parse JSON (FlatBuffers)" />

    <TextView
        android:id="@+id/tvJsonNative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnFlatBuffers"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Use FlatBuffers" />

    <TextView
        android:id="@+id/tvFlat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666666" />

    <Button
        android:id="@+id/btnOpenFlatReposListNormal"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="FlatBuffers repos list" />

    <Button
        android:id="@+id/btnOpenFlatReposListOptimized"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="FlatBuffers repos list (opt)" />

    <Button
        android:id="@+id/btnOpenJsonReposList"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Json repos list" />
</LinearLayout>
